static void Main(string[] args)
        {
           
            bool a = stringpalindrome.stringispal("Too hot to hoot.");
           Console.WriteLine(a);
           }



public static bool stringispal(string pal)
        {
            char[] palarr = pal.ToLower().ToCharArray();
            string rev = string.Empty;
            string ori = string.Empty;
            for (int i = palarr.Length - 1; i >= 0;)
            {
                if (!(palarr[i] >= 'a' && palarr[i] <= 'z'))
                {
                    i--;
                }
                else
                {
                    rev += palarr[i];
                    i--;
                }

            }
            for (int i = 0; i <= palarr.Length - 1;)
            {
                if (!(palarr[i] >= 'a' && palarr[i] <= 'z'))
                {
                    i++;
                }
                else
                {
                    ori += palarr[i];
                    i++;
                }

            }
            Console.WriteLine(rev);
            Console.WriteLine(ori);
            if (ori.Equals(rev))
            {
                return true;
            }
            else
            {
                return false;
            }
        }
